<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>1111</title>
</head>
<style>
    main {
        /* padding-left: 150px;
        padding-right: 150px; */
    }
    
    .left {
        width: 150px;
        float: left;
        background-color: red;
        margin-left: -100%;
        /* position: relative;
        right: 150px; */
    }
    
    .center {
        float: left;
        width: 100%;
        background-color: yellow;
    }
    
    .right {
        float: left;
        width: 150px;
        background-color: green;
        margin-left: -150px;
        /* position: relative;
        margin-right: -150px; */
    }
</style>

<body>
    <header>this is the header</header>
    <main>
        <div class="center">this is the center</div>
        <div class="left">this is the left</div>
        <div class="right">this is the right</div>
    </main>
    <!-- <footer>this is the footer</footer> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <script>
        jQuery.get('http://127.0.0.1:20211/getDevs')
    </script>
</body>

</html>